# The path under which the whole app can be accessed. Useful for reverse proxy setups.
APPLICATION_ROOT = "/second-dream"

MODELS_DIR = "auxiliary/models/"
TESTSETS_DIR = "auxiliary/testsets"

# When a user first opens the web page, this model will be preselected. The pair consists of model type and dataset.
# Comment out if you want the webapp to automatically select a default model.
DEFAULT_MODEL = ("ResNet", "GunPoint")

# When this number of requests is currently pending and a new request arrives, that new request is rejected.
MAX_CONCURRENT_REQUESTS = 4

# When the dreaming calculation takes longer than these many milliseconds, it is aborted.
DREAM_TIMEOUT = 20_000

# The maximum number of threads which concurrently compute dreams.
DREAM_THREADS = 1
